.section-gallery{
    padding-top: var(--padding-container-vertical);
    padding-bottom:var(--padding-container-vertical);

    &__gallery{
        display: grid;
        column-gap: 20px;
        row-gap: 20px;
    }
    &__single-image:first-child{
        display: grid;
        row-gap: 20px;
    }
    
    &__single-image{
        display: flex;
        img{
            object-fit: cover;
            border-radius: $border-radius;
            width: 100%;
            height: 100%;
        }
    }
    &__single-image-link{
        cursor: pointer;
        position: relative;
     .single-image-overlay{
         //display:block;
         position: absolute;
         display: flex;
         justify-content: center;
         align-items: center;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         border-radius: $border-radius;
         background-color: rgba(0,0,0,0.4);
         mix-blend-mode: normal;
         z-index: 1;
         opacity: 0;
         transition: $transition-duration;
         h3{
             color: $color-light;
             font-weight: $font-weight-medium;
         }
     }
     &:hover{
         
         .single-image-overlay{
             opacity: 1;
         }
     }
    }
      
    @media (min-width: $responsivenav){
        &__gallery{
            grid-template-columns: repeat(3,1fr);
        }
        .cta-button{
            svg{
                height: 50px;
            }
            &__title{
                margin-top: 10px;
                @include responsive-font($font-size-min-h4,$font-size-max-h4);
            }
        }
       
        &__single-image:first-child{
            grid-row: 1/3;
            grid-template-rows: 2fr 150px;
        }
        &__single-image:nth-child(2){
            grid-column: 2/4;
        }
    }
    
    
}