.image-group {
  &__gallery {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: var(--padding-container-vertical);
    column-gap: 30px;
    row-gap: 30px;
  }

  &__single-image {
    width: auto;
    height: 300px;

    &-figure {
      width: auto;
      height: 100%;
      margin-bottom: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: $border-radius;
      }
    }
  }

  @media (min-width: $container-ipad) {
    &__gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: $responsivenav) {
    &__gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
