.gallery-cat{
    padding-top: var(--padding-container-vertical);
    padding-bottom: var(--padding-container-vertical);
    display: grid;
    column-gap: 30px;
    row-gap: 30px;
    
    &__single-cat{
        position: relative;
        cursor: pointer;
        max-height: 400px;
        height: 250px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: $border-radius;
        }
    }
    &__overlay{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border-radius: $border-radius;  
        background-color: rgba(0,0,0,0.4);
        mix-blend-mode: normal;
        z-index: 1;
        transition-duration: $transition-duration;
        h2{
            color: $color-light;
            font-weight: $font-weight-medium;
        }
        
    }
   
    @media (min-width: $container-ipad){
        grid-template-columns: repeat(2, 1fr);
    }
    
    @media (min-width:$responsivenav){
        grid-template-columns: repeat(3,1fr);
        &__overlay{
            background-color: rgba(0,0,0,0.1);
            h2{
                color: rgba(0,0,0,0.6);
            }
            &:hover{
                h2{
                    color: $color-light;
                }
                
                background-color: rgba(0,0,0,0.4);
            }
        }

    }
}