$container-margin: calc((99vw - #{$grid-base-size})/2);
.product{
    .container:not(:last-child){
        padding-bottom: 0;
    }
    &__hero{
        display: grid;
        row-gap: 30px;
        padding: 0;
    }
    &__hero.container{
        padding-bottom: var(--padding-container-vertical)!important;
    }
    &__hero-details{
        border-radius: $border-radius;
        border: 2px solid $color-main;
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        order: 2;
        margin-left: var(--padding-container-horizontal);
        margin-right: var(--padding-container-horizontal);
        .product-cat{
            margin-bottom: 0;
        }
        
    }
    &__hero-swiper{
        order: 1;
        height: 40vh;
        width: 100%;
        .swiper{
            width: 100%;
            height: 100%;
        }
        .swiper-slide{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            .swiper-image{
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        } 

        .swiper-pagination{
            left: 10px;
        }
        .swiper-pagination-bullet{
            width: 8px;
            height: 8px;
            opacity: 1;
            background-color: $color-lightgrey;
        }
        .swiper-pagination-bullet-active{
            width: 8px;
            height: 8px;
            background-color: $color-main;
        }
    }
    &__info{
        .characteristics{
            padding-bottom: var(--padding-container-vertical);
            p{
                margin-bottom: 2.9rem;
            }
        }

        .plant-parameters{
            padding-bottom: var(--padding-container-vertical);
            
            &__item{
                display: flex;
                //align-items: center;
                flex-direction: column;
                justify-content: space-between;
                padding: 15px 5px;
                border-bottom: 1px solid $color-shade;
            }
            &__label{
                display: grid;
                justify-content: center;
                align-items: center;
                margin-bottom: 30px;
                grid-template-columns: 70px 1fr;
                p{
                    font-weight: $font-weight-medium;
                    margin: 0;
                }
                
                svg{
                    fill: $color-main;
                    height: 37px;
                    width: auto;
                    margin-right: 30px;
                }
            }
            &__value{
                padding-left: 70px;
            }
        }
    }
    &__buttons{
        display: grid;
        row-gap: 30px;
    }

    @media (min-width: $container-mobile){
        &__info{
            .plant-parameters{
                &__item{
                    flex-direction: row;
                }
                &__label{
                    margin-bottom: 0;
                }
            }
        }
    }

    @media (min-width: $responsivenav){
        &__hero{
            grid-template-columns: 1fr 2fr;
            column-gap: 30px;
            padding-left: var(--padding-container-horizontal);
            padding-right: var(--padding-container-horizontal);
        }
       
        &__hero-swiper{
            height: 60vh;
        }
        &__hero-details{
            margin-left: 0;
            margin-right: 0;
            order: 1;
        }
        &__hero-swiper{
            order:2;
            border-radius: $border-radius;
        }
        .plant-parameters, .characteristics{
            padding-bottom: 0;
        }

        &__info{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 80px;

        }
        &__buttons{
            grid-template-columns: 1fr 1fr;
            column-gap: 80px;
        }   
    }

}