.section-sales-point {
  padding-top: var(--padding-container-vertical);
  padding-bottom: var(--padding-container-vertical);
  text-align: center;

  // .button-white,
  // .button-green-border {
  //   // padding: 17px 5px;
  // }

  &__content {
    padding: 45px 25px;
    border: 2px solid $color-light;
    border-bottom: 0;
    border-radius: $border-radius $border-radius 0 0;
  }

  &__open-hours {
    margin-bottom: 45px;

    .season {
      display: grid;
      grid-template-columns: 1fr;

      h3 {
        @include responsive-font($font-size-min-h4, $font-size-max-h4);
      }

      &:first-child {
        margin-bottom: 45px;
      }
    }

    &-figure {
      width: 38px;
      height: 38px;
      margin: 0 auto;

      img {
        width: auto;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  &__cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 45px;
    text-align: left;

    p {
      //margin-bottom: 0;
      text-align: center;
    }
  }

  &__contact {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    row-gap: 20px;

    .phones,
    .address {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      &-figure {
        height: 40px;
        margin-bottom: 20px;

        img {
          width: auto;
          height: 100%;
        }
      }
    }

    .address {
      p {
        margin-top: 0;
      }
    }

    .divider {
      width: 30%;
      height: 1px;
      margin: 0 auto;
      background-color: $color-shadows;
      border-radius: $border-radius;
    }
  }

  &__map {
    width: 100%;
    height: 600px;

    iframe {
      border-radius: 0 0 $border-radius $border-radius;
    }
  }

  @media (min-width: $container-mobile) {
    &__cta {
      flex-direction: row;

      p {
        margin-right: 30px;
        margin-bottom: 0;
        text-align: left;
      }
    }
  }

  @media (min-width: $container-ipad) {
    &__open-hours {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .season {
        display: grid;
        grid-template-rows: 80px 40px 1fr;

        &:first-child {
          margin-bottom: 0;
        }
      }
    }

    &__contact {
      grid-template-columns: 1fr 25px 1fr;
      column-gap: 20px;

      .phones,
      .address {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin: auto;
        margin: 0 auto;
        text-align: left;

        &-figure {
          margin-right: 20px;
          margin-bottom: 0;
        }
      }

      .divider {
        width: 1px;
        height: 100%;
      }
    }
  }

  @media (min-width: $container-ipad-landscape) {
    &__contact {
      .phones,
      .address {
        justify-content: left;
      }
    }
  }

  @media (min-width: $responsivenav) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    &__content {
      padding: 45px;
      border: 2px solid $color-light;
      border-right: 0;
      border-radius: $border-radius 0 0 $border-radius;
    }

    &__map {
      width: auto;
      height: auto;

      iframe {
        border-radius: 0 $border-radius $border-radius 0;
      }
    }
  }
}
